default:
  tags:
    - docuscope

image: docker:latest

services:
  - docker:dind

stages:
  - test
  - build
  - release
  - deploy

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  DOCKER_DRIVER: overlay2
  REF_CONTAINER: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
  RELEASE_CONTAINER: ${CI_REGISTRY_IMAGE}:latest
  DOCKER_TLS_CERTDIR: "/certs"
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

javatest:
  stage: test
  image: gradle:jdk11
  script:
    - gradle test

build:
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t "${REF_CONTAINER}" .
    - docker push "${REF_CONTAINER}"

release:
  stage: release
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker pull "${REF_CONTAINER}"
    - docker tag "${REF_CONTAINER}" "${RELEASE_CONTAINER}"
    - docker push "${RELEASE_CONTAINER}"
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
